events {
    worker_connections 1024;  # Her bir nginx işçi işlecinin izin verilen maksimum bağlantı sayısı
}

http {
    upstream bababackend {
        least_conn;  # Load balancing method: least connections
        server backend:8000;
        server homebackend:8001;
    }

    upstream backend1 {
        server backend1:8003;
    }

    server {
        listen 80;
        listen 443;
        server_name baba.com;

        ssl_certificate /etc/nginx/ssl/baba_com.crt;
        ssl_certificate_key /etc/nginx/ssl/baba_com.key;

        location / {
            proxy_pass http://bababackend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        listen 443;
        server_name blog.baba.com;

        ssl_certificate /etc/nginx/ssl/blog_baba_com.crt;
        ssl_certificate_key /etc/nginx/ssl/blog_baba_com.key;

        location / {
            proxy_pass http://backend1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
